server.forward-headers-strategy=framework
admin.password=Fcbp8fE!2*
admin.username=admin@libraryapplication.com
security.jwt.secret=75qVL+NQv07ZM+Yd5UC9LuvVMPcaNhOMYQTixFdnB4bsF7F8ISwsr4OBOpYYZXepVhA+KbF3ZUN6PO35g6Ojlw==
security.jwt.expiration=86400000
security.jwt.issuer=libraryapplication
spring.jpa.hibernate.ddlAuto=update
spring.datasource.password=flexicore
spring.datasource.username=flexicore
spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
